<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sighnature</title>
    
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- fontawsome link  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive link  -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="container d-flex">
        <div class="padd d-flex">
            <div class="div_pic d-flex">
                <div class="pic_bd d-flex flex-wrap">
                    <div class="img">
                        <img src="./image/sighnature.png" alt="">
                    </div>
                </div>
            </div>
            <div class="div_data ">
                <div class="name wd">
                    <p style="font-size: 52px; font-style: italic;">Martuja Reza</p>
                    
                    <p style="font-size: 22px; font-style: italic ">frontend developer</p>
                </div>
                <div class="contact wd ">
                    <p style="font-size: 22px;"><a href="mailto:martujareza@gmail.com">
                        <i class="fa-solid fa-envelope " style="color: #DB4437;"></i></a>
                        martujareza@gmail.com
                    </p>
                    
                    <p style="font-size: 22px;">
                        <a href="https://www.facebook.com/martuja.reza">
                            <i class="fa-brands fa-facebook" style="color: #4267B2;"></i></a>
                        Martuja Reza
                    </p>
                    
                    <p style="font-size: 22px;">
                        <a href="callto:+8801533952132"><i class="fa-solid fa-phone" style="color: #25D366;"></i></a>
                        +8801533952132
                    </p>
                    <p style="font-size: 22px;">
                        <a href="callto:+8801533952132"><i class="fa-brands fa-whatsapp"></i></a>
                        +8801533952132
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- css starts from here  -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,
p,
small,span,
ol,ul{
   margin: 0!important;
   padding: 0!important;
}
.container {
    /* display: flex; */
}
.div_pic{
    width: 50%;
}
.pic_bd{
    width: 100%;
    align-items: center;
    justify-content: center;
}
.container .div_pic .pic_bd .img img{
    border: 1px black;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    
} 
.container .div_pic .pic_bd .img{
    border: 1px black;
    border-radius: 50%;
    
} 
.padd{
    padding: 35px;
}
.div_data{
    display: flex;
    flex-wrap: wrap;
}
.wd{
    width: 100%;
}
.name{
    border-bottom: 2px solid black;
}
.name p{
    font-family: 'Public Sans', sans-serif;
    font-weight: 700;
}
    </style>

    <!-- jqurry link  -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstep js link  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- my js link  -->
    <script src="js/app.js"></script>  
</body>
</html>